# easy-organizer

./: README.md  pom.xml  setup_mysql.sql
src/main/java/sk/lkcm/organizer/client/: Css.java  DateUtils.java  Day.java  OrganizerApp.java  OrganizerServiceWrapper.java  Resources.java  style.css
src/main/java/sk/lkcm/organizer/client/extension/: FadeAnimation.java  ValidatedTextBox.java
src/main/java/sk/lkcm/organizer/client/view/: Controller.java  ControllerHelper.java  CreateEditEventDialog.java  CreateEditEventDialog.ui.xml  DayView.java  DayView.ui.xml  EventView.java  EventView.ui.xml  Footer.java  Footer.ui.xml  Header.java  Header.ui.xml  InfoDialog.java  InfoDialog.ui.xml  LoadingGlass.java  LoginForm.java  LoginForm.ui.xml  LoginInfoPane.java  LoginInfoPane.ui.xml  OrganizerView.java  OrganizerView.ui.xml  ToolBar.java  ToolBar.ui.xml  WeekPanel.java
src/main/java/sk/lkcm/organizer/server/dao/: OrganizerEventDao.java  UserDao.java
src/main/java/sk/lkcm/organizer/server/entity/: OrganizerEvent.java  User.java
src/main/java/sk/lkcm/organizer/server/service/: GwtRpcDispatcher.java  GwtService.java  OrganizerServiceImpl.java
src/main/java/sk/lkcm/organizer/shared/: DayDTO.java  EventDTO.java  NoSessionException.java  OrganizerService.java  WeekDTO.java
src/main/resources/sk/lkcm/organizer/: Organizer.gwt.xml
src/main/webapp/: Organizer.css  Organizer.html
src/main/webapp/WEB-INF/: springContext.xml  web.xml
